[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = AnonymousPro 12
geometry = 900x650
highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true
 
[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 10
#roundness = 2.0
 
############################################################
#### You can change the color coding to your liking
#### There is a folder themes in ~/config/termite/themes
#### Copy/paste the colors from one of the 79+ templates to this one
#### A backup of the original config termite is present
############################################################
#### Use websites to make the terminal your own
#### https://terminal.sexy
#### https://critical.ch/xterm/
############################################################
 
[colors]
 
# special
foreground      = #ffffff
foreground_bold = #ffffff
cursor          = #ffffff
background      = #1d1f21
 
# black
color0  = #969896
color8  = #969896
 
# red
color1  = #dd4f4d
color9  = #dd4f4d
 
# green
color2  = #fff4b6
color10 = #fff4b6
 
# yellow
color3  = #002849
color11 = #002849
 
# blue
color4  = #81a2be
color12 = #81a2be
 
# magenta
color5  = #b294bb
color13 = #b294bb
 
# cyan
color6  = #8abeb7
color14 = #8abeb7
 
# white
color7  = #ffffff
color15 = #ffffff
